\documentclass[12pt, sigconf, natbib=true, numbers]{acmart}
% 防止孤行寡行
\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000
\settopmatter{printacmref=false}
\renewcommand\footnotetextcopyrightpermission[1]{}

% 设置字体为 Times New Roman
\usepackage{times} % 使用 times 包来设置 Times New Roman 字体
\usepackage{mathptmx} % 为了数学符号也使用 Times 字体

% 设置行间距为 1.5
\usepackage{setspace} % 导入行间距控制包
\setstretch{1.25} % 设置1.4倍行距（作用于全文）

% 常用宏包
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{enumitem}

\let\cite\citep  % 让\cite和\citep一样，输出方括号引用
% 导言区（原有代码基础上添加）


% 论文基本信息
\title{计算机视觉课程报告}
\subtitle{基于解释方法的Transformer与CNNs决策机制比较}

\author{第十组}
\affiliation{%
  \institution{计算机视觉课程}
  \country{中国}
}

\renewcommand{\shortauthors}{第十组}



\begin{document}

% ====== TOC 独立大号样式 ======
\newpage
\begin{center}
{\huge \bfseries Table of Contents}
\end{center}
\vspace{1cm}
{\large
\tableofcontents
}
\newpage

\begin{abstract}
The rapid development of Vision Transformers (ViTs) has motivated researchers to better understand their decision-making mechanisms and compare them with Convolutional Neural Networks (CNNs). This study is based on the CVPR 2024 Best Paper, ``Comparing the Decision-Making Mechanisms of Transformers and CNNs'', and provides a systematic analysis of the differences in decision behavior between the two architectures. The paper introduces two novel methods: sub-explanation counting and cross-testing. Experimental results show that Transformers and ConvNeXt exhibit stronger compositionality (relying jointly on multiple image patches for decisions), while traditional CNNs and distilled Transformers display disjunctive behavior (relying on small, diverse combinations of image patches). Most importantly, the study finds that the choice of normalization method significantly affects the model’s compositionality: Batch Normalization (BN) reduces compositionality, while Layer Normalization or Group Normalization (LN/GN) enhances it. Additionally, the size of the receptive field also influences compositionality, though to a lesser extent than normalization. These findings offer new perspectives for understanding deep vision models and provide valuable guidance for future architecture design.
\end{abstract}
\maketitle

\section{Introduction}
In recent years, vision Transformers based on attention mechanisms have demonstrated remarkable performance in image recognition tasks [1–5], rivaling traditional convolutional neural networks. However, the internal decision-making mechanisms of these models remain unclear, and there is a lack of systematic analysis of how they make decisions.

 To address this, Mingqi Jiang et al. proposed two innovative dataset-scale explanation methods. By systematically applying deep explanation algorithms, they quantitatively analyzed the decision behaviors of different visual backbone networks. The study found that: (1) Transformers and ConvNeXt exhibit highly compositional decision traits; (2) traditional CNNs and distilled Transformers show distinctly disjunctive behavior; and (3) the choice of normalization layer is a major factor influencing decision patterns. These findings not only deepen our understanding of deep vision models but also offer important insights for future model design.

\section{Background and Literature Review}

\subsection{Development of Deep Explanation Algorithms}
Explanation methods for deep neural networks fall mainly into two categories: attribution-based heatmap methods and perturbation-based methods. Early gradient-based methods such as Grad-CAM generate heatmaps by computing the gradient of the output with respect to the input [6–11]. However, subsequent studies revealed significant limitations—Adebayo et al.’s reliability tests showed that many gradient methods are actually unrelated to model predictions and act merely as edge detectors [12, 13]. Perturbation-based methods evaluate feature importance by directly modifying input regions. For example, RISE uses random masking to assess region importance [14], while I-GOS and iGOS++ generate high-resolution masks through an optimization process [15, 16]. These methods enable quantitative evaluation through intervention experiments, laying the foundation for trustworthy explanations.


\subsection{Multiple Explanation Concepts}
Traditional explanation methods typically produce a single explanation per image, which fails to fully capture the network’s decision-making mechanism. Carter et al. introduced the concept of "sufficient input subsets" [17], and Shitole et al. proposed Structured Attention Graphs (SAG) and Minimal Sufficient Explanations (MSEs) [18]—defined as the smallest set of image patches that can produce prediction confidence similar to that of the full image. An image may have multiple MSEs, indicating that the network can reach the same decision through different feature combinations. This offers a new way to understand the diversity of model decisions.


\subsection{Comparative Studies of Transformers and CNNs}
Substantial work has compared the properties of Transformers and CNNs. Bhojanapalli et al. studied the robustness of Transformers to common perturbations [19]. Naseer et al. found that ViTs are significantly more robust to occlusion: when 50\% of the image is randomly removed, DeiT-S maintains 70\% accuracy, while ResNet50 drops to 0.1\% [20]. Raghu et al. found through representational analysis that Transformers use global information earlier and more comprehensively [21]. These studies reveal performance differences but do not deeply explore the fundamental distinctions in decision mechanisms.


\section{Methodologies of the Paper}

\subsection{Minimal Sufficient Explanations (MSEs)}
Following [18], given a classifier f and an image I, I is divided into non-overlapping blocks at a low resolution (e.g., 7×7). A Minimal Sufficient Explanation is defined as the smallest set of blocks N that satisfies:

$f_c(N) \geq P_h f_c(I), \max\limits_{n_j \subset N} f_c(n_j) < P_h f_c(I).$ 

where $P_h$ is used in the paper. Here, $f_c(N)$ denotes the prediction confidence when only the blocks in N are retained (the rest replaced by a blurred baseline image). This means that when only the patches in N are shown, the model’s confidence in the target must be no lower than $P_h$ times the confidence when the full image is used, and no proper subset of N can achieve this confidence [14]. In simpler terms, an MSE is the smallest region that, when presented to the deep network, yields a prediction nearly as confident as that from the entire image (Fig. 1).


\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\textwidth]{fig1.png}
\end{figure}
Figure 1. Illustration of Minimal Sufficient Explanations (MSEs)
and sub-explanations. MSEs are minimally masked images that
the deep network would recognize as the same category as the full
image, with its predicted class-conditional probability at least 90%
w.r.t. the one from the full image. Sub-explanations are defined as
asubset of the patches of an MSE (Best Viewed in Color)

\subsection{Sub-explanation Counting}
To quantify the compositionality of decisions, the paper also proposes sub-explanation counting. For each MSE, an explanation tree is built by progressively deleting blocks: deleting a single block generates a child node, and the confidence of the subset is evaluated until it falls below 50\% of the full image confidence. The number of sub-explanations at different confidence thresholds is counted. A high sub-explanation count indicates compositional behavior—decisions depend collectively on multiple features, and removing some features only slowly reduces confidence. A low sub-explanation count but high number of MSEs suggests disjunctive behavior—the network relies on multiple mutually exclusive feature subsets, any of which can support high-confidence predictions. Comparing sub-explanation counts across models helps understand the type of behavior each model exhibits.

\subsection{Cross-testing}
Saliency maps are heatmaps used to explain neural network behavior, but many attribution map algorithms are unreliable. Previous evaluation methods based solely on “whether the object is highlighted” are inadequate, as they may not reflect the actual decision logic. Thus, more reliable evaluation methods—perturbation tests—have been developed. If a saliency map truly identifies key regions, perturbing those regions should significantly affect the prediction. Two popular metrics are MoRF/LeRF and deletion/insertion metrics. The former sorts pixels by importance and gradually replaces them with noise from most to least (or least to most) important, observing changes in confidence. The latter uses a baseline image (e.g., a blurred version) and gradually replaces regions from most to least important, or inserts original image regions from least to most important into the baseline, tracking confidence changes.


Inspired by these intervention metrics, cross-testing is proposed to evaluate feature usage similarity between models. Using model A to generate attribution maps (via iGOS++), insertion is performed on model B: pixels from the original clear image are incrementally inserted into a blurred image in order of importance, while model B’s prediction confidence is recorded. The insertion score is defined as:

\begin{equation}
\frac{1}{2T} \left\langle \sum_{t=0}^{T-1} f_c\left( \phi^{(t)}(\tilde{I}, I, M) \right) + f_c\left( \phi^{(t+1)}(\tilde{I}, I, M) \right) \right\rangle_{p_{\text{data}}}
\end{equation}
\begin{equation}
\phi^{(t)}(\tilde{I}, I, M) = I \odot M^{(t)} + \tilde{I} \odot (\mathbf{1} - M^{(t)}) \tag{2}
\end{equation}

To account for confidence differences between models, scores are standardized: s̄ = (s – b)/(t – b) [22], where t is the original image confidence, b is the blurred image confidence, and s is the raw insertion score. This allows fair cross-model comparison. Kernel PCA [23] is used to analyze the similarity matrix between models and visualize it in 2D space.

 As shown in Fig. 2, using an attribution map from Swin-T to guide insertion testing on VGG-19, VGG-19’s confidence curve rose faster and achieved a higher insertion score. This suggests that although Swin-T and VGG-19 have different architectures, their “reasoning patterns” are highly similar for recognizing “hummingbird”. The features important to Swin-T are also critical for VGG-19’s decisions, helping us understand similarities and differences in internal representations across models (Fig. 2).

\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\textwidth]{fig2.png}
\end{figure}
Figure 2. Cross-testing the Insertion metric between VGG-19 and
Swin-T for ”hummingbird”. (Top) Insertion images are obtained
by successively revealing pixels that are deemed salient by the
heatmap; (Bottom) The Area Under the Curves (AUC) are used
to compute the insertion metric for each classifier, when heatmaps
are generated from only one of them (Best Viewed in Color)
\section{Results of the Paper}

\subsection{Experimental Setup}
The study evaluated multiple models on the first 5000 images of the ImageNet validation set: traditional CNNs (VGG19 [24], ResNet50 [25]), modern CNNs (ResNet50-C1/C2/D [26]), ConvNeXt-T [27], Transformers (Swin-T [4], Nest-T [28], DeiT-S [29], PiT-S [30]), and distilled Transformers (DeiT-S-distilled [29], PiT-S-distilled [30], LeViT-256 [3]). All models have similar parameter counts and ImageNet accuracy.


\subsection{Sub-explanation Counting Results}
As shown in Table 1, ConvNeXt and (undistilled) Transformers exhibit very high sub-explanation counts, indicating strong compositional behavior. Traditional CNNs and distilled Transformers show significantly lower sub-explanation counts but higher numbers of smaller MSEs, indicating disjunctive behavior. Surprisingly, ConvNeXt combines the high MSE count of CNNs with the high compositionality of Transformers.


\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\textwidth]{fig3.png}
\end{figure}
Table 1. Results of beam search to locate MSEs. The numbers
on the top right are thresholds on the likelihood ratio between a
subexplanation and the full image


\subsection{Key Role of Normalization Layers}
To investigate the source of compositionality differences, the study systematically ablated various design elements. As shown in Table 2, replacing Layer Normalization (LN) in ConvNeXt-T and Swin-T with Batch Normalization (BN) reduced sub-explanation counts by about 80\% (e.g., ConvNeXt-T-3-BN dropped to 64.39), while switching to Group Normalization (GN) preserved high compositionality. Reducing the receptive field decreased the count by only about 40\%. This indicates that normalization choice has a greater impact on compositionality than receptive field size.


\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\textwidth]{fig4.png}
\end{figure}
Table 2. Results of beam search to locate MSEs on ConvNeXt and
Swin variants. The numbers on the top right are thresholds on the
likelihood ratio between a subexplanation and the full image

\subsection{Feature Usage Similarity Analysis}
Through cross-testing and kernel PCA visualization, model similarity can be inferred from 2D plots based on point proximity. Models clearly cluster by family: traditional CNNs, modern CNNs, ConvNeXt, Transformers, and distilled Transformers each form distinct groups. The confusion matrix (Fig. 3) shows asymmetric feature usage similarity: when saliency maps are generated from older CNNs, insertion scores are high for all network types. But when maps from ConvNeXts are used, insertion scores for older CN decrease significantly. This suggests that older CNNs use fewer features, which are likely a subset of those used by newer networks. Newer networks show relatively similar cross-testing results, with insertion scores around 0.8. Moreover, distilled Transformers lie between CNNs and Transformers, indicating that distillation transfers the feature preferences of the teacher model.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.45\textwidth]{fig5.png}
\end{figure}
Figure 3. Confusion matrix among model groups. The rows are
the models used to generate the attribution maps and the columns
are the models that the attribution map is cross-tested on. The
diagonal values reflect intra-group differences

\section{Discussions of the Results}
In group discussions, students found the "sub-explanation counting" method highly innovative. By counting "reliable feature combinations," it offers deeper insight into model decision mechanisms than accuracy alone. However, due to its fixed image partitioning, the method may be less suitable for fields requiring fine-grained analysis, such as medical imaging.

 One striking conclusion is that the normalization method is key to decision-making style. For example, models using Layer Normalization are more cautious, while those using Batch Normalization are more efficient. Some students questioned: if LN is better, why is BN more common in practice? After discussion, it was suggested that BN may offer advantages in training speed and stability.

 Some disagreed with the claim that "model architecture does not affect decision-making," arguing that Transformers and CNNs are fundamentally different, though normalization has a more noticeable effect. The group ultimately leaned toward the view that normalization plays a dominant role, while architecture fine-tunes the details.

 The finding that knowledge distillation transfers decision styles shows that training methods significantly influence model behavior. Students noted that the experiments were primarily on ImageNet, so results might differ for other tasks or data types.


\section{Conclusion and Outlook}
This study provides a new quantitative perspective for understanding deep vision models. It proposes two novel methods: sub-explanation counting and cross-testing. The findings show that Transformers and ConvNeXt are highly compositional, while traditional CNNs and distilled Transformers are more disjunctive. Crucially, the normalization method is the main factor influencing decision behavior: LN/GN enhances compositionality, while BN reduces it. The receptive field also affects compositionality, though to a lesser extent.

 These findings offer valuable insights for model design. For example, in high-stakes applications, models with higher compositionality and greater interpretability may be preferred. In contrast, for tasks requiring high efficiency, models with disjunctive behavior may be more suitable. Future work could explore whether these conclusions hold in other domains, such as natural language processing or audio processing.

\section{References}
\begin{enumerate}[label={[\arabic*]}]
  \item Alexey Dosovitskiy et al. ``An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale''. In: ICLR 2021.
  \item Hugo Touvron et al. ``Training data-efficient image transformers \& distillation through attention''. In: ICML 2021.
  \item Ben Graham et al. ``LeViT: a Vision Transformer in ConvNet's Clothing for Faster Inference''. In: ICCV 2021.
  \item Ze Liu et al. ``Swin Transformer: Hierarchical Vision Transformer using Shifted Windows''. In: ICCV 2021.
  \item Wenhai Wang et al. ``Pyramid Vision Transformer: A Versatile Backbone for Dense Prediction without Convolutions''. In: ICCV 2021.
  \item Ramprasaath R. Selvaraju et al. ``Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization''. In: ICCV 2017.
  \item Jost Tobias Springenberg et al. ``Striving for Simplicity: The All Convolutional Net''. In: ICLR 2015 Workshop.
  \item Matthew D Zeiler and Rob Fergus. ``Visualizing and Understanding Convolutional Networks''. In: ECCV 2014.
  \item Karen Simonyan, Andrea Vedaldi, and Andrew Zisserman. ``Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps''. In: ICLR 2014.
  \item Mukund Sundararajan, Ankur Taly, and Qiqi Yan. ``Axiomatic Attribution for Deep Networks''. In: ICML 2017.
  \item Ruth Fong and Andrea Vedaldi. ``Interpretable Explanations of Black Boxes by Meaningful Perturbation''. In: ICCV 2017.
  \item Julius Adebayo et al. ``Sanity Checks for Saliency Maps''. In: NeurIPS 2018.
  \item Pieter-Jan Kindermans et al. ``How to Explain Individual Classification Decisions''. In: JMLR 2019.
  \item Vitali Petsiuk, Abir Das, and Kate Saenko. ``RISE: Randomized Input Sampling for Explanation of Black-box Models''. In: BMVC 2018.
  \item Yulong Wang et al. ``I-GOS: Interpretable Model-Agnostic Explanations via Optimization of Subgroups''. In: ICCV 2019.
  \item Yulong Wang et al. ``iGOS++: Integrated Gradient Optimized Saliency via Bilateral Perturbation''. In: ECCV 2020.
  \item Brandon Carter et al. ``Local Explanation Methods for Deep Neural Networks Lack Sensitivity to Parameter Values''. In: ICLR 2019 Workshop.
  \item Vipin Shitole et al. ``One Explanation is Not Enough: Structured Attention Graphs for Image Classification''. In: CVPR 2021.
  \item Srinadh Bhojanapalli et al. ``Understanding Robustness of Transformers for Image Classification''. In: ICCV 2021.
  \item Muzammal Naseer et al. ``Intriguing Properties of Vision Transformers''. In: NeurIPS 2021.
  \item Maithra Raghu et al. ``Do Vision Transformers See Like Convolutional Neural Networks?'' In: NeurIPS 2021.
  \item Jie Ren et al. ``A Unified Game-Theoretic Interpretation of Attribution and Perturbation-Based Explanations''. In: NeurIPS 2021.
  \item Bernhard Schölkopf, Alexander Smola, and Klaus-Robert Müller. ``Nonlinear Component Analysis as a Kernel Eigenvalue Problem''. In: Neural Computation 1998.
  \item Karen Simonyan and Andrew Zisserman. ``Very Deep Convolutional Networks for Large-Scale Image Recognition''. In: ICLR 2015.
  \item Kaiming He et al. ``Deep Residual Learning for Image Recognition''. In: CVPR 2016.
  \item Tete Xiao et al. ``Early Convolutions Help Transformers See Better''. In: NeurIPS 2021.
  \item Zhuang Liu et al. ``A ConvNet for the 2020s''. In: CVPR 2022.
  \item Zizhao Zhang et al. ``Nested Hierarchical Transformer: Towards Accurate, Data-Efficient and Interpretable Visual Understanding''. In: AAAI 2022.
  \item Hugo Touvron et al. ``Training data-efficient image transformers \& distillation through attention''. In: ICML 2021.
  \item Byeongho Heo et al. ``Rethinking Spatial Dimensions of Vision Transformers''. In: ICCV 2021.
\end{enumerate}

\end{document}
