\documentclass[a4paper]{article}
\usepackage{ctex}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{float}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage[thehwcnt=4]{iidef}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{xcolor}

% 设置图片文件夹路径
\graphicspath{{images/}}

% 页面边距配置
\geometry{a4paper, top=2.5cm, bottom=2.5cm, left=3cm, right=2.5cm}
% 全局行间距1.2倍
\linespread{1.2}

\thecourseinstitute{中国海洋大学信息科学与工程学部}
\thecoursename{系统开发工具基础}
\theterm{2025年夏季学期}
\hwname{实验报告四}
\slname{\heiti{解}}

\begin{document}
\courseheader
\name{24计算机科学与技术 吴虹霖 \quad 学号: 24020007135}

% ------------------- 第一大板块：程序性能与调试 -------------------
\section{一、程序性能与调试}
\begin{enumerate}[itemsep=2\parskip, label=实例1.\arabic*]

% 实例1.1：line profiler比较插入快速排序性能
\item \textbf{line profiler比较插入快速排序性能}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
使用kernprof命令运行line profiler，分析插入排序和快速排序的性能差异。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{line profiler比较插入快速排序性能.png}
\caption{line profiler比较插入快速排序性能}
\label{fig:line-profiler}
\end{figure}
\end{description}

% 实例1.2：cprofile比较插入快速排序性能（预留）
\item \textbf{cprofile比较插入快速排序性能}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
使用cProfile运行性能分析，获取函数调用统计信息。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{cprofile比较插入快速排序性能.png}
\caption{shellcheck检查脚本}
\label{fig:shellcheck}
\end{figure}
\end{description}


% 实例1.3：shellcheck检查脚本
\item \textbf{shellcheck检查脚本}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
运行shellcheck命令检查脚本，获取改进建议。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{shellcheck检查脚本.png}
\caption{shellcheck检查脚本}
\label{fig:shellcheck}
\end{figure}
\end{description}

% 实例1.4：snakeviz可视化程序性能
\item \textbf{snakeviz可视化程序性能}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
运行cProfile生成性能数据，使用snakeviz进行可视化分析。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{snakeviz可视化程序性能.png}
\caption{snakeviz可视化程序性能}
\label{fig:snakeviz}
\end{figure}
\end{description}

% 实例1.5：调试查看日志
\item \textbf{调试查看日志}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
使用journalctl命令查看特定时间范围或特定用户的系统日志。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{调试查看日志.png}
\caption{调试查看日志}
\label{fig:journalctl}
\end{figure}
\end{description}
\end{enumerate}

% ------------------- 第二大板块：元编程 -------------------
\section{二、元编程}
\begin{enumerate}[itemsep=2\parskip, label=实例2.\arabic*, start=1]

% 实例2.1：type()动态创建类
\item \textbf{type()动态创建类}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
使用type()函数传入类名、基类和属性字典来动态创建类。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{type() 动态创建类.png}
\caption{type()动态创建类}
\label{fig:type-class}
\end{figure}
\end{description}

% 实例2.2：注册元类（预留）
\item \textbf{注册元类}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
定义元类并在创建类时自动注册到全局注册表中。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{注册元类.png}
\caption{type()动态创建类}
\label{fig:type-class}
\end{figure}
\end{description}

% 实例2.3：动态函数创建
\item \textbf{动态函数创建}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
使用字符串拼接函数代码，通过exec()函数执行并创建函数对象。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{动态函数创建.png}
\caption{动态函数创建}
\label{fig:dynamic-func}
\end{figure}
\end{description}

% 实例2.4：动态属性访问
\item \textbf{动态属性访问}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
重写特殊方法实现属性的动态获取和设置。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{动态属性访问.png}
\caption{动态属性访问}
\label{fig:dynamic-attr}
\end{figure}
\end{description}

% 实例2.5：方法调用日志装饰器
\item \textbf{方法调用日志装饰器}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
定义装饰器函数，包装目标方法并添加日志记录功能。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{方法调用日志装饰器.png}
\caption{方法调用日志装饰器}
\label{fig:log-decorator}
\end{figure}
\end{description}

% 实例2.6：属性拦截
\item \textbf{属性拦截}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
重写getattr方法，对特定模式的属性访问进行特殊处理。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{属性拦截.png}
\caption{属性拦截}
\label{fig:attr-intercept}
\end{figure}
\end{description}

% 实例2.7：原编程装饰器
\item \textbf{原编程装饰器}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
定义装饰器函数，在函数执行前后记录时间并计算耗时。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{原编程装饰器.png}
\caption{原编程装饰器}
\label{fig:timer-decorator}
\end{figure}
\end{description}
\end{enumerate}

% ------------------- 第三大板块：PyTorch -------------------
\section{三、PyTorch}
\begin{enumerate}[itemsep=2\parskip, label=实例3.\arabic*, start=1]

% 实例3.1：PyTorch张量操作
\item \textbf{PyTorch张量操作}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
使用torch模块创建张量，进行逐元素运算和属性访问。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{pytorch张量操作.png}
\caption{PyTorch张量操作}
\label{fig:pytorch-tensor}
\end{figure}
\end{description}

% 实例3.2：PyTorch激活函数
\item \textbf{PyTorch激活函数}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
使用torch.nn.functional模块调用不同的激活函数处理张量。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{pytorch激活函数.png}
\caption{PyTorch激活函数}
\label{fig:pytorch-activation}
\end{figure}
\end{description}

% 实例3.3：PyTorch简单的神经网络
\item \textbf{PyTorch简单的神经网络}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
继承nn.Module类，定义网络结构和前向传播过程。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{pytorch简单的神经网络.png}
\caption{PyTorch简单的神经网络}
\label{fig:pytorch-nn}
\end{figure}
\end{description}

% 实例3.4：PyTorch损失函数
\item \textbf{PyTorch损失函数}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
使用nn模块中的损失函数类，计算预测值与真实值之间的差异。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{pytorch损失函数.png}
\caption{PyTorch损失函数}
\label{fig:pytorch-loss}
\end{figure}
\end{description}

% 实例3.5：PyTorch优化器
\item \textbf{PyTorch优化器}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
使用optim模块创建优化器，设置学习率和模型参数。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{pytorch优化器.png}
\caption{PyTorch优化器}
\label{fig:pytorch-optimizer}
\end{figure}
\end{description}

% 实例3.6：PyTorch训练循环的基本结构
\item \textbf{PyTorch训练循环的基本结构}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
设置训练循环，在每个epoch中执行完整的前向和反向传播过程。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{PyTorch训练循环的基本结构.png}
\caption{PyTorch训练循环的基本结构}
\label{fig:pytorch-training}
\end{figure}
\end{description}

% 实例3.7：简单的线性关系的数据集
\item \textbf{简单的线性关系的数据集}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
使用torch生成随机数据，并添加线性关系和噪声。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{简单的线性关系的数据集.png}
\caption{简单的线性关系的数据集}
\label{fig:pytorch-dataset}
\end{figure}
\end{description}

% 实例3.8：自定义数据集类MyDataset
\item \textbf{自定义数据集类MyDataset}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{操作}:]
实现__len__和__getitem__方法，提供数据集大小和样本访问功能。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{自定义数据集类 MyDataset.png}
\caption{自定义数据集类MyDataset}
\label{fig:pytorch-custom-dataset}
\end{figure}
\end{description}
\end{enumerate}

% 添加到 \end{document} 前
\section*{个人心得}
通过本次实验，我深入学习了程序性能分析与调试、元编程以及PyTorch深度学习框架的使用。在程序性能与调试部分，掌握了使用line profiler、cProfile和snakeviz等工具分析代码性能的方法，以及使用shellcheck和journalctl进行脚本检查和系统调试的技巧。这些工具的使用大大提高了代码优化和问题排查的效率。

在元编程部分，我学习了Python中强大的元编程能力，包括使用type()动态创建类、使用装饰器增强函数功能、以及通过特殊方法实现动态属性访问等。这些技术使得代码更加灵活和可扩展，能够应对更复杂的编程场景。

在PyTorch部分，我从张量操作基础开始，逐步学习了神经网络构建、损失函数、优化器以及训练循环的实现。通过创建简单的线性数据集和自定义数据集类，我加深了对深度学习数据流程的理解。这些知识为后续进行更复杂的深度学习项目打下了坚实基础。

实验过程中，我遇到了一些挑战，如性能分析工具的输出解读、元编程概念的理解以及PyTorch模型训练中的参数调整等。通过查阅文档、调试代码和反复实验，我逐步解决了这些问题，增强了解决问题的能力。

本次实验不仅巩固了Python高级编程技巧，也为我后续从事系统开发和机器学习项目提供了重要支持。未来我将进一步探索性能优化技术、元编程高级应用以及PyTorch高级特性，提升开发效率和项目质量。

\end{document}