\documentclass[a4paper]{article}
\usepackage{ctex}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{float}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage[thehwcnt=3]{iidef}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{xcolor}

% 设置图片文件夹路径
\graphicspath{{images/}}

% 页面边距配置
\geometry{a4paper, top=2.5cm, bottom=2.5cm, left=3cm, right=2.5cm}
% 全局行间距1.2倍
\linespread{1.2}

\thecourseinstitute{中国海洋大学信息科学与工程学部}
\thecoursename{系统开发工具基础}
\theterm{2025年夏季学期}
\hwname{实验报告三}
\slname{\heiti{解}}

\begin{document}
\courseheader
\name{24计算机科学与技术 吴虹霖 \quad 学号: 24020007135}

% ------------------- 第一大板块：命令行操作 -------------------
\section{一、命令行操作}
\begin{enumerate}[itemsep=2\parskip, label=实例1.\arabic*]

% 实例1.1：命令行别名
\item \textbf{命令行别名}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 创建命令别名以简化常用命令。
\item [\textbf{操作}:] 
使用alias命令创建别名，使用source命令使更改生效。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{命令行别名.png}
  \caption{命令行别名}
  \label{fig:cmd-alias}
\end{figure}
\end{description}

% 实例1.2：后台挂起任务
\item \textbf{后台挂起任务}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 将任务放入后台运行或挂起。
\item [\textbf{操作}:] 
使用Ctrl+Z挂起任务，使用bg命令将任务放入后台运行，使用jobs命令查看后台任务。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{命令行 后台挂起任务.png}
  \caption{后台挂起任务}
  \label{fig:cmd-bg-job}
\end{figure}
\end{description}

% 实例1.3：等待进程运行
\item \textbf{等待进程运行}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 等待特定进程完成后再继续操作。
\item [\textbf{操作}:] 
使用wait命令后接进程ID来等待特定进程完成。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{命令行 等待进程运行.png}
  \caption{等待进程运行}
  \label{fig:cmd-wait}
\end{figure}
\end{description}

% 实例1.4：终止任务
\item \textbf{终止任务}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 终止正在运行或挂起的任务。
\item [\textbf{操作}:] 
使用Ctrl+Z挂起任务，然后使用kill命令终止任务。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{命令行 终止任务.png}
  \caption{终止任务}
  \label{fig:cmd-kill}
\end{figure}
\end{description}
\end{enumerate}

% ------------------- 第二大板块：Python 基础语法 -------------------
\section{二、Python 基础语法}
\begin{enumerate}[itemsep=2\parskip, label=实例2.\arabic*, start=1]

% 实例2.1：Python输出Hello World
\item \textbf{Python输出Hello World}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 使用print函数输出文本。
\item [\textbf{操作}:] 
使用print()函数输出指定文本内容。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{python输出helloworld.png}
  \caption{Python输出Hello World}
  \label{fig:py-hello}
\end{figure}
\end{description}

% 实例2.2：Python for循环
\item \textbf{Python for循环}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 使用for循环遍历序列元素。
\item [\textbf{操作}:] 
使用for关键字和in运算符遍历字符串或列表。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{python for循环.png}
  \caption{Python for循环}
  \label{fig:py-for}
\end{figure}
\end{description}

% 实例2.3：Python break语句
\item \textbf{Python break语句}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 使用break语句提前退出循环。
\item [\textbf{操作}:] 
在循环体内使用break语句在满足特定条件时退出循环。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{python break.png}
  \caption{Python break语句}
  \label{fig:py-break}
\end{figure}
\end{description}

% 实例2.4：Python continue语句
\item \textbf{Python continue语句}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 使用continue语句跳过当前循环迭代。
\item [\textbf{操作}:] 
在循环体内使用continue语句跳过当前迭代，继续下一次循环。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{python continue语句.png}
  \caption{Python continue语句}
  \label{fig:py-continue}
\end{figure}
\end{description}

% 实例2.5：Python pass语句
\item \textbf{Python pass语句}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 使用pass语句作为占位符。
\item [\textbf{操作}:] 
在需要语句但不执行任何操作的地方使用pass语句。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{python pass语句.png}
  \caption{Python pass语句}
  \label{fig:py-pass}
\end{figure}
\end{description}

% 实例2.6：Python嵌套循环
\item \textbf{Python嵌套循环}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 在循环内部使用另一个循环。
\item [\textbf{操作}:] 
在一个循环体内嵌套另一个循环，实现多层迭代。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{python嵌套循环.png}
  \caption{Python嵌套循环}
  \label{fig:py-nested-loop}
\end{figure}
\end{description}

% 实例2.7：Python访问字符串中的值
\item \textbf{Python访问字符串中的值}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 访问字符串中的特定字符或子串。
\item [\textbf{操作}:] 
使用索引访问单个字符，使用切片访问子串。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{python访问字符串中的值.png}
  \caption{Python访问字符串中的值}
  \label{fig:py-string-access}
\end{figure}
\end{description}

% 实例2.8：Python元组操作
\item \textbf{Python元组操作}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 创建和操作元组数据。
\item [\textbf{操作}:] 
使用圆括号创建元组，使用索引和切片访问元组元素。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{python元组.png}
  \caption{Python元组操作}
  \label{fig:py-tuple}
\end{figure}
\end{description}

% 实例2.9：Python添加列表元素
\item \textbf{Python添加列表元素}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 向列表中添加新元素。
\item [\textbf{操作}:] 
使用append()方法向列表末尾添加新元素。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{python添加列表.png}
  \caption{Python添加列表元素}
  \label{fig:py-list-append}
\end{figure}
\end{description}

% 实例2.10：Python文件IO操作
\item \textbf{Python文件IO操作}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 读取用户输入和进行文件操作。
\item [\textbf{操作}:] 
使用input()函数获取用户输入，使用open()函数打开文件进行读写操作。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{python 文件io.png}
  \caption{Python文件IO操作}
  \label{fig:py-file-io}
\end{figure}
\end{description}

% 实例2.11：Python获取时间
\item \textbf{Python获取时间}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 获取和格式化当前时间。
\item [\textbf{操作}:] 
使用time模块的strftime函数格式化时间输出。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{python获取时间.png}
  \caption{Python获取时间}
  \label{fig:py-time}
\end{figure}
\end{description}

% 实例2.12：Python查看文件属性
\item \textbf{Python查看文件属性}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 查看文件的属性和状态信息。
\item [\textbf{操作}:] 
使用文件对象的属性获取文件名、关闭状态和访问模式等信息。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{python查看文件属性.png}
  \caption{Python查看文件属性}
  \label{fig:py-file-attr}
\end{figure}
\end{description}
\end{enumerate}

% ------------------- 第三大板块：Python 图像处理 -------------------
\section{三、Python 图像处理}
\begin{enumerate}[itemsep=2\parskip, label=实例3.\arabic*, start=1]

% 实例3.1：Pillow库增加对比度
\item \textbf{Pillow库增加对比度}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 使用Pillow库增强图像对比度。
\item [\textbf{操作}:] 
使用ImageEnhance.Contrast类创建对比度增强器，使用enhance()方法调整对比度。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{python pillow库 增加对比度.png}
  \caption{Pillow库增加对比度}
  \label{fig:py-pillow-contrast}
\end{figure}
\end{description}

% 实例3.2：OpenCV裁剪图片
\item \textbf{OpenCV裁剪图片}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 使用OpenCV库裁剪和调整图像大小。
\item [\textbf{操作}:] 
使用数组切片裁剪图像区域，使用resize()函数调整图像尺寸。

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{opencv 裁剪图片.png}
  \caption{OpenCV裁剪图片}
  \label{fig:py-opencv-crop}
\end{figure}
\end{description}

% 实例3.3：Python实现高斯模糊
\item \textbf{Python实现高斯模糊}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 对图像应用高斯模糊效果。
\item [\textbf{操作}:] 
使用图像处理库的高斯模糊函数，设置合适的模糊半径参数。

% 此处预留图片位置
\begin{figure}[H]
  \centering
   \includegraphics[width=0.7\textwidth]{python scipy库高斯模糊图片.png}
  \caption{Python实现高斯模糊}
  \label{fig:py-gaussian-blur}
\end{figure}
\end{description}

% 实例3.4：Python操纵图片RGB值
\item \textbf{Python操纵图片RGB值}
\begin{description}[
leftmargin=7em,
labelwidth=5em,
labelsep=1em,
itemsep=1\parskip,
align=right
]
\item [\textbf{用法}:] 修改图像的RGB通道值。
\item [\textbf{操作}:] 
分离图像的RGB通道，分别调整各通道的数值，然后重新合并通道。

% 此处预留图片位置
\begin{figure}[H]
  \centering
   \includegraphics[width=0.7\textwidth]{python numpy库操纵图片RGB值 .png}
  \caption{Python操纵图片RGB值}
  \label{fig:py-rgb-manipulation}
\end{figure}
\end{description}
\end{enumerate}

% 添加到 \end{document} 前
\section*{个人心得}
通过本次实验，我系统性地学习了命令行操作和Python编程的各个方面。在命令行部分，掌握了别名设置、任务管理和进程控制等实用技巧，提高了在终端环境下的工作效率。Python基础语法部分则从简单的输出语句开始，逐步学习了循环控制、数据结构、文件操作和时间处理等核心概念，为后续编程工作打下了坚实基础。

实验过程中，我尤其体会到理论与实践结合的重要性：仅阅读文档不足以熟练掌握技能，唯有反复实践才能内化知识。此外，遇到语法错误、模块导入失败等问题时，通过查阅文档和调试解决了问题，增强了自主解决问题的能力。

本次实验不仅巩固了命令行和Python编程的基础知识，也为后续的系统开发和数据分析工作奠定了扎实基础。未来我将进一步探索Shell脚本编写和Python高级特性，以提升自动化处理与复杂任务解决的能力。

\end{document}