\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}一、Git 练习实例}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 查看历史版本截图}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view-history}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 查看修改人截图}}{1}{}\protected@file@percent }
\newlabel{fig:view-modifier}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 查看最后一次修改记录截图}}{2}{}\protected@file@percent }
\newlabel{fig:last-modify-record}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 查看提交详细信息截图}}{2}{}\protected@file@percent }
\newlabel{fig:commit-details}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 添加敏感信息}}{3}{}\protected@file@percent }
\newlabel{fig:view-modifier}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 清理提交信息.png}}{3}{}\protected@file@percent }
\newlabel{fig:view-modifier}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 添加别名截图}}{3}{}\protected@file@percent }
\newlabel{fig:view-modifier}{{7}{3}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 输入git graph截图}}{3}{}\protected@file@percent }
\newlabel{fig:view-modifier}{{8}{3}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 初始化仓库截图}}{4}{}\protected@file@percent }
\newlabel{fig:view-modifier}{{9}{4}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 克隆仓库截图}}{4}{}\protected@file@percent }
\newlabel{fig:clone-repo}{{10}{4}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces git status.png}}{4}{}\protected@file@percent }
\newlabel{fig:clone-repo}{{11}{4}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}二、LaTeX 使用}{4}{}\protected@file@percent }
\newlabel{code:latex-example}{{1}{4}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 一个简单的LaTeX文档示例}}{4}{}\protected@file@percent }
\newlabel{code:latex-example}{{2}{5}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 数学公式排版}}{5}{}\protected@file@percent }
\newlabel{code:latex-example}{{3}{5}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 表格制作}}{5}{}\protected@file@percent }
\newlabel{code:latex-example}{{4}{6}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 图片插入与排版}}{6}{}\protected@file@percent }
\newlabel{code:latex-example}{{5}{6}{}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 参考文献管理}}{6}{}\protected@file@percent }
\newlabel{code:latex-example}{{6}{6}{}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 自定义命令与环境}}{6}{}\protected@file@percent }
\newlabel{code:latex-example}{{7}{6}{}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 列表与枚举}}{6}{}\protected@file@percent }
\newlabel{code:latex-example}{{8}{7}{}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 字体与颜色设置}}{7}{}\protected@file@percent }
\newlabel{code:latex-example}{{9}{7}{}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 页眉页脚设置}}{7}{}\protected@file@percent }
\newlabel{code:latex-example}{{10}{7}{}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces 幻灯片制作}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
