\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}一、Git 练习实例}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 查看历史版本截图}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view-history}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 查看修改人截图}}{1}{}\protected@file@percent }
\newlabel{fig:view-modifier-1}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 查看最后一次修改记录截图}}{1}{}\protected@file@percent }
\newlabel{fig:last-modify-record}{{3}{1}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 查看提交详细信息截图}}{1}{}\protected@file@percent }
\newlabel{fig:commit-details}{{4}{1}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 添加敏感信息}}{2}{}\protected@file@percent }
\newlabel{fig:sensitive-info}{{5}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 清理提交信息}}{2}{}\protected@file@percent }
\newlabel{fig:clean-commit}{{6}{2}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 添加别名截图}}{2}{}\protected@file@percent }
\newlabel{fig:add-alias}{{7}{2}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 输入git graph截图}}{2}{}\protected@file@percent }
\newlabel{fig:git-graph}{{8}{2}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 初始化仓库截图}}{2}{}\protected@file@percent }
\newlabel{fig:init-repo}{{9}{2}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 克隆仓库截图}}{2}{}\protected@file@percent }
\newlabel{fig:clone-repo}{{10}{2}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces git status截图}}{2}{}\protected@file@percent }
\newlabel{fig:git-status}{{11}{2}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}二、LaTeX 使用}{3}{}\protected@file@percent }
\newlabel{code:latex-basic}{{1}{3}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 一个简单的LaTeX文档示例}}{3}{}\protected@file@percent }
