\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}一、Git 练习实例}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 克隆仓库截图}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clone-repo}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 查看历史版本截图}}{1}{}\protected@file@percent }
\newlabel{fig:view-history}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 查看修改人截图}}{2}{}\protected@file@percent }
\newlabel{fig:view-modifier}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 查看最后一次修改记录截图}}{2}{}\protected@file@percent }
\newlabel{fig:last-modify-record}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 查看提交详细信息截图}}{2}{}\protected@file@percent }
\newlabel{fig:commit-details}{{5}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 添加敏感信息}}{3}{}\protected@file@percent }
\newlabel{fig:view-modifier}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 清理提交信息.png}}{3}{}\protected@file@percent }
\newlabel{fig:view-modifier}{{7}{3}{}{figure.7}{}}
\gdef \@abspage@last{3}
