\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}一、Git 练习实例}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 克隆仓库截图}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:git-log}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 查看历史版本截图}}{1}{}\protected@file@percent }
\newlabel{fig:git-log}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 查看修改人}}{2}{}\protected@file@percent }
\newlabel{fig:modify-person}{{3}{2}{}{figure.3}{}}
\gdef \@abspage@last{3}
